{
  "name": "sukha",
  "description": "Website fronend for sukha-archi.com.",
  "type": "module",
  "scripts": {
    "compose:dev": "docker compose -f docker-compose.dev.yml",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setsetset-777/sukha.git"
  },
  "author": "Loïc Hamet",
  "license": "ISC",
  "homepage": "https://github.com/setsetset-777/sukha"
}
